<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#252526"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/detailsPoster"
        app:layout_constraintTop_toBottomOf="@+id/detailsPoster" />

    <ImageView
        android:id="@+id/detailsPoster"
        android:layout_width="280dp"
        android:layout_height="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/detailsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textColor="#717171"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detailsTitle"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailsGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Action, adventure"
        android:textColor="#717171"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsRating"
        app:layout_constraintStart_toEndOf="@+id/detailsRating"
        app:layout_constraintTop_toTopOf="@+id/detailsRating"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailsRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="110mins"
        android:textColor="#717171"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/star"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toTopOf="@+id/star"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailsImdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textColor="#717171"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/detailsRating"
        app:layout_constraintTop_toBottomOf="@+id/detailsGenre" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsImdb"
        app:layout_constraintStart_toEndOf="@+id/detailsImdb"
        app:layout_constraintTop_toTopOf="@+id/detailsImdb"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/detailsPlot"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#717171"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsRuntime"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsPlot"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/editDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/edit_desc"
        android:textColor="#007acc"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toStartOf="@+id/backBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/removeFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/remove_fav"
        android:textColor="#007acc"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        app:layout_constraintVertical_bias="0.517" />

</androidx.constraintlayout.widget.ConstraintLayout>